version: "3"

services:
  nginx:
    image: nginx:1.12
    command: "true"
  php:
    image: php:7.0-fpm
    command: "true"
  mysql:
    image: mysql:5.7
    command: "true"
  rails:
    image: ruby:2.3.3
    command: "true"
  db:
    image: postgres:9.6.2
    command: "true"
  node:
    image: node:6.10.2
    command: "true"
